<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/custom.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


</head>
<body>

<div class="menu">

		
	<div class="menutitle">
		<h1>Bento Menu</h1>
	</div>


	<div class="donburi">		
		
		<div class="donburititle">
			<h2>Don Buri <span> (on rice) </span></h2>
		</div>

		<div class="itemtile">
			<div class="image">
				<h2>Teriyaki</h2>
				<img src="bowl.png" alt="">
			</div>

			<div class="productsandprice">

				<table>
				  <tr>
				    <th class="products"></th>
				    <th class="medium">M</th>
				    <th class="large">L</th>
				  </tr>
				  <tr>
				    <td class="products">Chicken</td>
				    <td class="medium">$9</td>
				    <td class="large">$10</td>
				  </tr>
				  <tr>
				    <td class="products">Salmon</td>
				    <td class="medium">$10</td>
				    <td class="large">$12</td>
				  </tr>
				  <tr>
				    <td class="products">Beef</td>
				    <td class="medium">$10</td>
				    <td class="large">$12</td>
				  </tr>
				  <tr>
				    <td class="products">Prawn</td>
				    <td class="medium">$9.9</td>
				    <td class="large">$11.5</td>
				  </tr>
				</table>

			</div>
		</div>

		<div class="itemtile">
			<div class="image">
				<h2>Chicken</h2>
				<img src="KatsuChickenCurry.png" alt="">
			</div>

			<div class="productsandprice">

				<table>
				  <tr>
				    <th class="products"></th>
				    <th class="medium">M</th>
				    <th class="large">L</th>
				  </tr>
				  <tr>
				    <td class="products">Katsu</td>
				    <td class="medium">$9</td>
				    <td class="large">$10</td>
				  </tr>
				  <tr>
				    <td class="products"><small><small>Katsu Curry</small></small></td>
				    <td class="medium">$10</td>
				    <td class="large">$12</td>
				  </tr>
				  <tr>
				    <td class="products">Kara-age</td>
				    <td class="medium">$10</td>
				    <td class="large">$12</td>
				  </tr>
				  <tr>
				    <td class="products">Sukiyaki</td>
				    <td class="medium">$9.9</td>
				    <td class="large">$11.5</td>
				  </tr>
				</table>

			</div>
		</div>

		<div class="itemtile">
			<div class="image">
				<h2>Tempura</h2>
				<img src="TempuraPrawnBowl.png" alt="">
			</div>

			<div class="productsandprice">

				<table>
				  <tr>
				    <th class="products"></th>
				    <th class="medium">M</th>
				    <th class="large">L</th>
				  </tr>
				  <tr>
				    <td class="products">Prawn</td>
				    <td class="medium">$9</td>
				    <td class="large">$10</td>
				  </tr>
				  <tr>
				    <td class="products"><small>Prawn & Vegetables</small></td>
				    <td class="medium">$10</td>
				    <td class="large">$12</td>
				  </tr>
				</table>

			</div>
		</div>

	</div> <!-- end donburi -->
	
	<div class="udonnoodles">

		<div class="udonnoodletitle">
				<h2>Udon Noodles</h2>
		</div>
		
		<div class="itemtile">
			
			<div class="productsandprice">
				<table>
				  <tr>
				    <td class="products">Teriyaki Chicken</th>
				    <td class="price">$9.9</th>
				  </tr>
				  <tr>
				    <td class="products">Katsu Chicken</td>
				    <td class="price">$10.9</td>
				  </tr>
				  <tr>
				    <td class="products">Teriyaki Chicken</th>
				    <td class="price">$9.9</th>
				  </tr>
				  <tr>
				    <td class="products">Katsu Chicken</td>
				    <td class="price">$10.9</td>
				  </tr>
				  <tr>
				    <td class="products">Teriyaki Chicken</th>
				    <td class="price">$9.9</th>
				  </tr>
				</table>
			</div>

			<div class="image">
				<img src="halfbowl.png" alt="">
			</div>

			
		</div>
		
	</div> <!-- end udon noodles -->


	<div class="sobanoodles">

		<div class="sobanoodletitle">
				<h2>Soba Noodles</h2>
		</div>
		
		<div class="itemtile">

			<div class="image">
				<img src="halfbowl2.png" alt="">
			</div>
			
			<div class="productsandprice">
				<table>
				  <tr>
				    <td class="products">Teriyaki Chicken</th>
				    <td class="price">$9.9</th>
				  </tr>
				  <tr>
				    <td class="products">Katsu Chicken</td>
				    <td class="price">$10.9</td>
				  </tr>
				  <tr>
				    <td class="products">Teriyaki Chicken</th>
				    <td class="price">$9.9</th>
				  </tr>
				  <tr>
				    <td class="products">Katsu Chicken</td>
				    <td class="price">$10.9</td>
				  </tr>
				  <tr>
				    <td class="products">Teriyaki Chicken</th>
				    <td class="price">$9.9</th>
				  </tr>
				</table>
			</div>
			
		</div>
		
	</div> <!-- end soba noodles -->



	<div class="ramennoodles">

		<div class="ramennoodletitle">
				<h2>Ramen Noodles</h2>
		</div>
		
		<div class="itemtile">


			<div id="shoyuchicken">	
				<img src="KatsuChickenCurry.png" alt="">
				<p>Shoyu Chicken <br> $9.9</p>
			</div>

			<div id="misochicken">
				<img src="KatsuChickenCurry.png" alt="">
				<p>Shoyu Chicken <br> $9.9</p>
			</div>

			
			
		</div>
		
	</div> <!-- end soba noodles -->


	<div class="bentobox">

		<div class="bentoboxtitle">
			<h2>Bento Box</h2>
		</div>

		<div class="bentoboxitem">
			<h3>Teriyaki Chicken</h3>

			<img src="KastuChickenBento.png" alt="">

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique modi, repellendus harum esse magni velit necessitatibus accusantium exercitationem, illum fugiat? Mollitia quis aliquam quos, voluptatem ad, eveniet adipisci. Facere, eveniet?</p>
		</div>

		<div class="bentoboxitem">
			<h3>Katsu Chicken</h3>

			<img src="KastuChickenBento.png" alt="">

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique modi, repellendus harum esse magni velit necessitatibus accusantium exercitationem, illum fugiat? Mollitia quis aliquam quos, voluptatem ad, eveniet adipisci. Facere, eveniet?</p>
		</div>

		<div class="bentoboxitem">
			<h3>Salmon Box</h3>

			<img src="KastuChickenBento.png" alt="">

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique modi, repellendus harum esse magni velit necessitatibus accusantium exercitationem, illum fugiat? Mollitia quis aliquam quos, voluptatem ad, eveniet adipisci. Facere, eveniet?</p>
		</div>




	</div>

</div>

</body>
</html>